body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 14px;
  color: #292f33;
  font: normal normal 14px/1.4 Helvetica, Roboto, "Segoe UI", Calibri,
    sans-serif;
}
body {
  flex: 1;
  display: flex;
}
:global {
  #app {
    flex: 1;
    display: flex;
  }
}
